{
  "name": "DyslexiaApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "test:rules": "jest --config jest.rules.config.js",
    "test:rules:emulate": "PATH=\"$(/usr/libexec/java_home -v 21 2>/dev/null || echo /nonexistent)/bin:$PATH\" firebase emulators:exec --only firestore,storage --project demo-aksharedge \"yarn test:rules\"",
    "postinstall": "rnvi-update-plist ./package.json ./ios/DyslexiaApp/Info.plist && patch-package",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.rules.json",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@azesmway/react-native-unity": "^1.1.1",
    "@react-native-firebase/app": "^26.2.0",
    "@react-native-firebase/auth": "^26.2.0",
    "@react-native-firebase/firestore": "^26.2.0",
    "@react-native-firebase/storage": "^26.2.0",
    "@react-native-google-signin/google-signin": "^16.1.4",
    "@react-native-vector-icons/feather": "13.1.2",
    "@react-native-vector-icons/fontawesome5": "^13.1.2",
    "@react-navigation/bottom-tabs": "^7.18.16",
    "@react-navigation/native": "^7.3.16",
    "@react-navigation/native-stack": "^7.18.8",
    "@reduxjs/toolkit": "^2.12.0",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "3.1.0",
    "react-native-permissions": "^5.6.1",
    "react-native-reanimated": "4.5.3",
    "react-native-safe-area-context": "5.8.1",
    "react-native-screens": "4.27.0",
    "react-native-svg": "15.15.5",
    "react-native-worklets": "0.11.3",
    "react-redux": "^9.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-typescript": "^7.29.7",
    "@babel/runtime": "^7.25.0",
    "@firebase/rules-unit-testing": "5.0.2",
    "@react-native-community/cli": "^20.2.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native-community/cli-platform-ios": "^20.2.0",
    "@react-native-vector-icons/common": "^13.0.1",
    "@react-native/babel-preset": "0.86.2",
    "@react-native/eslint-config": "0.86.2",
    "@react-native/jest-preset": "0.86.2",
    "@react-native/metro-config": "0.86.2",
    "@react-native/typescript-config": "0.86.2",
    "@types/jest": "^29.5.13",
    "@types/node": "26.4.0",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "eslint": "^8.19.0",
    "eslint-plugin-import": "^2.32.0",
    "firebase": "12.17.0",
    "jest": "^29.6.3",
    "patch-package": "^8.0.1",
    "prettier": "2.8.8",
    "react-native-svg-transformer": "1.5.3",
    "react-test-renderer": "19.2.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": "^20.19.4 || ^22.13.0 || ^24.3.0 || >= 25.0.0"
  },
  "packageManager": "yarn@3.6.4"
}
